in this simple quick guide we are going to teach you how to make a instant 90 token from the old intant level 50 buddy token as its currently not used in game.
this can be done on other objects but that will be another guide for now were going to focus on this object for simplicity.

step 1 Always clone a backup before starting any project.Cant stress enough the importance of this.
step 2 After you have cloned your machine lets get to work by starting up the cloned vm
step 3 Once the vm loads to the desktop.open up terminal and type cd swg-main and ant stop to make sure the server isnt running.Editing .tab files while the server is active is not recommended and will more than likely break your server.
step 4 On this step now that weve made sure the server has stopped.Open your file browser at the bottom left of your vm its the tan folder.
step 4  navigate to /home/swg   and click on the search magnifying glass. type item_stats.tab in the search box and the item_stats.tab file will show up.
step 5 right click on the file and open with text editor
step 6 now that were in the text editor we want find ( int:autoLevelTo=50 ) without brackets from clicking the menu button next to save up at the top right of the editor to find this line of code and change the varible from 50 to what ever level you want the token to be. for this example were just going to make it level 90.
step 7 the line we need to look for is  ( item_auto_level_50_buddy_conversion			int:autoLevelTo=50 ) change the 50 to 90 and save the tab up top of the page by clicking save.
step 8 next we need to apply our changes as they dont take effect automatically so we need to compile our changes into the server. to do this we need to bring up terminal and type cd swg-main then type ant compile_tab.
step 9 when thats finished without errors we need to retart the vm.
step 10 login to the game with your god mode toon with the qatool attached and type /qatool lootsearch knowledge    this will bring up the holocron of knowledge ingame and when you look at it in your inventory it will now level you to 90 if you click on it..
